name: test
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - openssl=1.1.1d=he774522_4
  - pip=20.0.2=py37_1
  - python=3.7.4=h5263a28_0
  - setuptools=45.2.0=py37_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - pip:
    - backcall==0.1.0
    - beautifulsoup4==4.6.0
    - bs4==0.0.1
    - chardet==3.0.4
    - colorama==0.4.3
    - decorator==4.4.2
    - entrypoints==0.3
    - flake8==3.7.9
    - idna==2.9
    - ipykernel==5.1.4
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - joblib==0.14.1
    - jpype1==0.7.2
    - jupyter-client==6.0.0
    - jupyter-core==4.6.3
    - konlpy==0.5.2
    - lxml==4.5.0
    - mccabe==0.6.1
    - numpy==1.18.1
    - oauthlib==3.1.0
    - pandas==1.0.1
    - parso==0.6.2
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.4
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pygments==2.6.1
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pywin32==227
    - pyzmq==19.0.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - selenium==3.141.0
    - six==1.14.0
    - sklearn==0.0
    - soupsieve==2.0
    - tornado==6.0.4
    - traitlets==4.3.3
    - tweepy==3.8.0
    - urllib3==1.25.8
    - wcwidth==0.1.8
prefix: C:\Users\toooo\Anaconda3\envs\test

